<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Prompt" rel="stylesheet">
    <style>
      body {
        font-family: Helvetica, sans-serif, Arial;
      }

      * {
        box-sizing: border-box;
      }

      .navigation {
        background: #333333;
      }

      .navigation ul {
        padding: 0;
      }
      .navigation li {
        display: inline-block;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
      }

      .navigation .site-name {
        color: white;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
      }

      .content {
        background: #EAECEF;
      }

      .main-content {
        padding: 20px 15%;
      }

      .list-content {
        background: white;
        padding-bottom: 30px;
      }

      .learn-more {
        background: #1F81F0;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }
      .view-details {
        background: #6B757B;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
      }
      .content-item {
        /* display: inline-block; */
        float:left;
        width: 33%;
        padding-right: 30px;
      }

      .item-container {
        padding: 20px 15%;
      }

      .list-content:after {
        content: "";
        clear: both;
        display: table
      }

      .footer {
        padding: 30px;
        /* clear:both; */
        background: #282828;
        color: white;
      }

      .line {
        height: 2px;
        background-color: #383838;
        margin-bottom: 20px;
      }

      .footer-title {
        text-transform: uppercase;
        color: #7c7c7d;
      }

      .footer-list {
        width: 300px;
        display: inline-block;
      }
      .footer-list ul {
        padding: 0;
      }
      .footer-list li {
        margin-top: 15px;
        list-style: none;
      }

      .footer-list a {
        color: white;
        font-size: 14px;
        text-decoration: none;
      }

      .footer-list-inline {
        width: 100%;
      }
      .footer-list-inline li {
        display: inline-block;
      }

      /* .footer-list-inline li:not(:last-child):after { */
      .footer-list-inline li:after {
        content: "|";
        margin: 0px 10px;
      }

      .footer-list-inline li:last-child:after {
        content: "";
      }

      .copyright {
        color: #7c7c7d;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li class="site-name">Spicy Food</li>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/news.html">News</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="main-content">
          <h1>Hello, world</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="learn-more" href="#">Learn more >></a>
        </div>
        <div class="list-content">
          <div class="item-container">
            <div class="content-item">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="view-details" href="#">View details >></a>
            </div>
            <div class="content-item">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="view-details" href="#">View details >></a>
            </div>
            <div class="content-item">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="view-details" href="#">View details >></a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="line"></div>
          <div class="footer-list">
            <p class="footer-title">footer title</p>
            <ul>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="footer-list">
            <p class="footer-title">footer title</p>
            <ul>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="footer-list footer-list-inline">
            <ul>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <p class="copyright">
            © 2018 My website Ltd. Tradmark 2011-2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
